EAGLE AutoRouter Statistics:

Job           : C:/Users/bucht_py63voz/OneDrive/Documents/EAGLE/projects/LED matrix 0805/revA.brd

Start at      : 10:28:01 (3/4/2021)
End at        : 10:28:14 (3/4/2021)
Elapsed time  : 00:00:03

Signals       :   132   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   832   predefined:  465 ( 546 Vias )

Router memory :   206720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       367       367       367       367       367
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
