Partlist exported from C:/Users/bucht_py63voz/OneDrive/Documents/EAGLE/projects/LED matrix 0805/revA.sch at 3/4/2021 10:31 AM

Qty Value         Device          Package               Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                                             AVAILABILITY DESCRIPTION                                                                          MF                   MP            MPN      OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
5                 10-XX           B3F-10XX              BTN, RCK, RES, SCK, SER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            OMRON SWITCH                                                                                                                                                                                                                 B3F-1000 176432     36M3542                     72                                                                                         
384               LEDCHIP-LED0805 CHIP-LED0805          LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96, LED97, LED98, LED99, LED100, LED101, LED102, LED103, LED104, LED105, LED106, LED107, LED108, LED109, LED110, LED111, LED112, LED113, LED114, LED115, LED116, LED117, LED118, LED119, LED120, LED121, LED122, LED123, LED124, LED125, LED126, LED127, LED128, LED129, LED130, LED131, LED132, LED133, LED134, LED135, LED136, LED137, LED138, LED139, LED140, LED141, LED142, LED143, LED144, LED145, LED146, LED147, LED148, LED149, LED150, LED151, LED152, LED153, LED154, LED155, LED156, LED157, LED158, LED159, LED160, LED161, LED162, LED163, LED164, LED165, LED166, LED167, LED168, LED169, LED170, LED171, LED172, LED173, LED174, LED175, LED176, LED177, LED178, LED179, LED180, LED181, LED182, LED183, LED184, LED185, LED186, LED187, LED188, LED189, LED190, LED191, LED192, LED193, LED194, LED195, LED196, LED197, LED198, LED199, LED200, LED201, LED202, LED203, LED204, LED205, LED206, LED207, LED208, LED209, LED210, LED211, LED212, LED213, LED214, LED215, LED216, LED217, LED218, LED219, LED220, LED221, LED222, LED223, LED224, LED225, LED226, LED227, LED228, LED229, LED230, LED231, LED232, LED233, LED234, LED235, LED236, LED237, LED238, LED239, LED240, LED241, LED242, LED243, LED244, LED245, LED246, LED247, LED248, LED249, LED250, LED251, LED252, LED253, LED254, LED255, LED256, LED257, LED258, LED259, LED260, LED261, LED262, LED263, LED264, LED265, LED266, LED267, LED268, LED269, LED270, LED271, LED272, LED273, LED274, LED275, LED276, LED277, LED278, LED279, LED280, LED281, LED282, LED283, LED284, LED285, LED286, LED287, LED288, LED289, LED290, LED291, LED292, LED293, LED294, LED295, LED296, LED297, LED298, LED299, LED300, LED301, LED302, LED303, LED304, LED305, LED306, LED307, LED308, LED309, LED310, LED311, LED312, LED313, LED314, LED315, LED316, LED317, LED318, LED319, LED320, LED321, LED322, LED323, LED324, LED325, LED326, LED327, LED328, LED329, LED330, LED331, LED332, LED333, LED334, LED335, LED336, LED337, LED338, LED339, LED340, LED341, LED342, LED343, LED344, LED345, LED346, LED347, LED348, LED349, LED350, LED351, LED352, LED353, LED354, LED355, LED356, LED357, LED358, LED359, LED360, LED361, LED362, LED363, LED364, LED365, LED366, LED367, LED368, LED369, LED370, LED371, LED372, LED373, LED374, LED375, LED376, LED377, LED378, LED379, LED380, LED381, LED382, LED383, LED384 LED                                                                                                                                                                                                                                                                                                                                                                     
2                 LEDCHIPLED_1206 CHIPLED_1206          RX, TX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             LED                                                                                                                                                                                                                                                                                                                                                                     
1                 MA03-1          MA03-1                SV2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                            unknown    unknown                     48                                                                                         
1                 MA06-1          MA06-1                SV1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                            unknown    unknown                     28                                                                                         
12                MOSFET-NREFLOW  SOT23                 Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                        
1                 PINHD-1X2       1X02                  PAUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                   98                                                                                         
44                R-US_R0805      R0805                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R28, R29, R30, R31, R32, R33, R34, R35, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1                 TRIMPOTTC33X    TC33X                 BRIGHT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                             
1                 USBMINIB        USB-MINIB             CN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                USB Connectors                                                                                                                                                                                                                                                                                                                                                          
1                 XTAL/S          QS                    Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CRYSTAL                                                                                                                                                                                                                                                                      59                                                                                         
1   0.1           C-USC0805K      C0805K                C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                   19                                                                              C          
8   0.1u          C-USC0805K      C0805K                C1, C2, C3, C7, C8, C9, C12, C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                              
6   10k           R-US_R0805      R0805                 R27, R44, R45, R46, R47, R48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                    85                                                                              R          
2   18pf          C-USC0805K      C0805K                C5, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                   19                                                                              C          
2   1k            R-US_R0805      R0805                 R25, R26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                    85                                                                              R          
2   680           CPOL-USE3.5-8   E3,5-8                C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                         9                                                                               C          
6   74HC595D      74HC595D        SO16                  IC1, IC2, IC3, IC5, IC6, IC7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                           21                                                                                         
1   ATMEGA328P-AU ATMEGA328P-AU   QFP80P900X900X120-32N U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices Warning       AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  Microchip Technology ATMEGA328P-AU                               TQFP-32 Microchip            None  https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda            
1   FT232RL       FT232RL         SSOP28                IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                      FT232RL  1146032    91K9918                     14                                                                                         
3   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8                   H1, H2, H3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                       15                                                                                         
