{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-04T15:32:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "revA"
        },
        "Owner": "Will Buchta <buchtawill@gmail.com>",
        "Size": {
            "X": 99.04,
            "Y": 100
        }
    }
}
